class Main 
{
  public static void main(String[] args) 
  {
    //1
    for (char ch = 'A'; ch < 'H'; ch++) {
      for (char ch2 = 'A'; ch2 < ch; ch2++) {
        System.out.print(ch2);
      }
      System.out.println();
    }
   System.out.println("\n");
    //2
    for (char ch = 'G'; ch > 'A'; ch--) {
      for (char ch2 = 'A'; ch2  < ch; ch2++) {
        System.out.print(ch2);
      }
      System.out.println();
    }

    System.out.println("\n");
    //3
    for (int i = 9; i >= 0; i--) {
      for (int j = 0; j <= i; j++) {
        System.out.print("*");
      }
      System.out.println();
    }

  }
}
